PORT=3000
URI='postgres://ridex@ep-icy-king-839938.eu-central-1.aws.neon.tech/Sage'
PGHOST='ep-icy-king-839938.eu-central-1.aws.neon.tech'
PGDATABASE='Sage'
PGUSER='ridex'
PGPASSWORD='cKWHVa6rxBn5'
ENDPOINT_ID='ep-icy-king-839938'
FRONTEND_ACCESS_KEY='!@#$%ห&fdsaSHGDBWEAS!@ยง1235416'